{
  "expo": {
    "name": "Listana",
    "slug": "Listana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Listana_Favicon_V1.png",
    "scheme": "listana",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.listana.app",
      "infoPlist": {
        "NSCameraUsageDescription": "",
        "NSPhotoLibraryUsageDescription": "",
        "NSMicrophoneUsageDescription": "",
        "NSLocationWhenInUseUsageDescription": ""
      }
    },
    "android": {
      "package": "com.listana.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/Listana_Favicon_V1.png"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Listana_Favicon_V1.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "router": {
        "staticRendering": true
      }
    },
    "extra": {
      "router": {
        "history": "hash"
      },
      "eas": {
        "projectId": "2ede7089-a917-4fd7-b231-849ea67665c2"
      }
    }
  }
}
